{
  "language": "PYTHON",
  "experiment-name": "noisyPPLib_avalon1",
  "polling-time": 1,
  "resources": {
    "my-machine": {
      "scheduler": "local",
      "max-concurrent": 10,
      "max-finished-jobs": 10000
    }
  },
  "tasks": {
    "branin": {
      "type": "OBJECTIVE",
      "likelihood": "GAUSSIAN",
      "main-file": "branin",
      "resources": [
        "my-machine"
      ]
    }
  },
  "variables": {
    "/maxIterations": {
      "type": "INT",
      "size": 1,
      "min"  : 20,
      "max"  : 30
    },
    "/confidence": {
      "type": "ENUM",
      "size": 1,
      "options": [
        "0.95",
        "0.8",
        "0.75",
        "None",
        "1.0",
        "0.7",
        "0.9",
        "0.65",
        "0.85"
      ]
    },
    "/k": {
      "type": "INT",
      "size": 1,
      "min"  : 1,
      "max"  : 10
    },
    "/workerCount": {
      "type": "INT",
      "size": 1,
      "min"  : 1,
      "max"  : 10
    },
    "baseclass": {
      "type": "ENUM",
      "size": 1,
      "options": [
        "ch.uzh.ifi.pdeboer.pplib.process.stdlib.ContestWithStatisticalReductionProcess",
        "ch.uzh.ifi.pdeboer.pplib.process.stdlib.ContestWithBeatByKVotingProcess",
        "ch.uzh.ifi.pdeboer.pplib.process.stdlib.Contest"
      ]
    }
  }
}
		